[environment: stage]
access-key-id: <AWS ACCESS KEY>
secret-access-key: <AWS SECRET KEY>
bucket: se.skymill.bundles
region: eu-west-1
stacks: full
bundles: webserver, database
version: 1.0.0-SNAPSHOT
pre-deploy-hook: /path/to/script
post-deploy-hook: echo "Yay" > ~/test.log

[stack: full]
template: /Users/sebastian/tmp/hosts/webserver.json
disable-rollback: true
parameters:
    version = 1.1.0,
    test tag=my test value ,
     key= value

[bundle: webserver]
pre-bundle-hook: git clone git://git.example.com/my.git
post-bundle-hook: rm -rf my
paths:
    /Users/sebastian/tmp/hosts/webserver,
    /Users/sebastian/tmp/code/wordpress

[bundle: database]
pre-bundle-hook: /path/to/script
paths: /Users/sebastian/tmp/hosts/database
